spring.datasource.url=jdbc:postgresql://ms-funcionario-postgres:5432/db_ms_trabalhador
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
