spring.application.name=ms-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

zuul.routes.funcionario.service-id=ms-trabalhador
zuul.routes.funcionario.path=/ms-trabalhador/**

zuul.routes.payroll.service-id=ms-folha-pagamento
zuul.routes.payroll.path=/ms-folha-pagamento/**

zuul.routes.user.service-id=ms-usuario
zuul.routes.user.path=/ms-usuario/**

zuul.routes.oauth.service-id=ms-autentica
zuul.routes.oauth.path=/ms-autentica/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie
